.grid {
    display: grid;
    grid-template-areas:
        'name      price     stock'
        'discount category category'
        'image-1 image-2 image-3'
        'image-1 image-2  image-3'
        'description description description ';
    gap: 20px;

    &__image-1 {
        grid-area: image-1;

    }

    &__image-2 {
        grid-area: image-2;
    }

    &__image-3 {
        grid-area: image-3;
    }

    &__description {
        grid-area: description;
    }

}

.h-grid-image {
    width: 100%;
    height: 266px;
}

input[type='file'] {
    opacity: 0;
    width: 10%;

}

input[type='file']::-webkit-file-upload-button {
    cursor: pointer;

}

.file::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";

    position: absolute;
    left: 47%;
    top: 0;
    font-size: 25px;

    content: "\f03e";

}

.file-bottom {
    .file::before {
        top: 50%;
    }
}

.file-error {
    .file::before {
        color: #E97171;
    }
}



img {
    object-fit: scale-down;
    width: 100%;
    height: 266px;

}

.invisible {
    height: 0px;
    width: 0px;
    position: absolute;
}